{
    "name": "my-project",
    "version": "0.0.1",
    "dependencies": {
        "modernizr": "~2.6.2",
        "bootstrap": "~2.2.2",
        "jquery": "",
        "magnific-popup": "",
        "underscore": "",
        "font-awesome": "3.0.2",
        "emoji": "0.1.2"
    }
}
